# Lockey

./: README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deadlinestudio/lockey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/deadlinestudio/lockey/presenter/Service/: IMyTimerService.aidl
app/src/main/java/com/deadlinestudio/lockey/: MainActivity.java
app/src/main/java/com/deadlinestudio/lockey/control/: NetworkTask.java  ReadJSON.java  RequestHttpConnection.java
app/src/main/java/com/deadlinestudio/lockey/model/: AnalysisData.java  Data.java  Time.java  User.java
app/src/main/java/com/deadlinestudio/lockey/presenter/Activity/: AppLockActivity.java  BaseActivity.java  FacebookLoginActivity.java  GoogleLoginActivity.java  HelpActivity.java  KakaoLoginActivity.java  LoadActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  MainTempActivity.java  NaverLoginActivity.java  OpenSourceActivity.java  ProfileEditActivity.java  SignupActivity.java  VerCheckActivity.java
app/src/main/java/com/deadlinestudio/lockey/presenter/Adapter/: AdapterAnalysis.java  AdapterApplock.java  AdapterGraph.java  AdapterHelp.java  AdapterMostApps.java  AdapterSetting.java  GlobalApplication.java  KakaoSDKAdapter.java  MainPagerAdapter.java
app/src/main/java/com/deadlinestudio/lockey/presenter/Controller/: AdmobAdController.java  AppLockController.java  AppUsageController.java  CaulyAdController.java  GrantController.java  LogfileController.java
app/src/main/java/com/deadlinestudio/lockey/presenter/Fragment/: FragmentAnalysis.java  FragmentApplock.java  FragmentGraph.java  FragmentGraphDay.java  FragmentGraphMonth.java  FragmentGraphTotal.java  FragmentGraphWeek.java  FragmentGraphYear.java  FragmentHelp.java  FragmentHelpFive.java  FragmentHelpFour.java  FragmentHelpOne.java  FragmentHelpThree.java  FragmentHelpTwo.java  FragmentSetting.java  FragmentTimer.java  NoSwipePager.java
app/src/main/java/com/deadlinestudio/lockey/presenter/Item/: BasicTimer.java  CustomScrollView.java  ItemAnalysis.java  ItemApplock.java  ItemMostApps.java  ItemSetting.java  MostAppsViewHolder.java
app/src/main/java/com/deadlinestudio/lockey/presenter/Itemview/: ItemViewAlysBarChart.java  ItemViewAlysLineChart.java  ItemViewAlysPieChart.java  ItemViewAnalysis.java  ItemViewApplock.java  ItemViewMostApps.java  ItemViewSetting.java
app/src/main/java/com/deadlinestudio/lockey/presenter/Service/: AppLockService.java  RestartService.java  TimerService.java
app/src/main/java/com/deadlinestudio/lockey/presenter/ViewHolder/: MostAppsViewHolder.java  ViewHolderApplock.java  ViewHolderSetting.java
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: btn_hard_round.xml  btn_hard_round_color.xml  btn_hard_round_trans.xml  btn_oval.xml  btn_oval_grey.xml  btn_oval_stroke.xml  btn_oval_white.xml  btn_stroke.xml  btn_thumb.xml  gradient.xml  shape_round_corner.xml  timer_seekbar_bg.xml
app/src/main/res/font/: my_font_family.xml  notosansfont.xml
app/src/main/res/layout/: activity_applock.xml  activity_check.xml  activity_checkver.xml  activity_help.xml  activity_load.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_maintemp.xml  activity_opensource.xml  activity_profile_edit.xml  activity_signup.xml  dialog_category.xml  dialog_login.xml  dialog_nickname.xml  dialog_signup.xml  fragment_analysis.xml  fragment_applock.xml  fragment_graph.xml  fragment_help.xml  fragment_setting.xml  fragment_temp.xml  fragment_timer.xml  fragment_timeron.xml  help_frame_1.xml  help_frame_2.xml  help_frame_3.xml  help_frame_4.xml  help_frame_5.xml  item_alys_barchart.xml  item_alys_linechart.xml  item_alys_piechart.xml  item_analysis.xml  item_applock.xml  item_mostapps.xml  item_setting.xml
app/src/main/res/menu/: nav_mainbottom.xml  toolbar_maintimer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deadlinestudio/lockey/: ExampleUnitTest.java
com/kakao/usermgmt/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
