<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group>
        <item
            android:id="@+id/timerToolbar_notiText"
            android:title="@string/disableNotiSound"
            app:showAsAction="withText"
            />
        <item
            android:id="@+id/timerToolbar_notiIcon"
            android:title="notiIcon"
            android:icon="@drawable/btn_oval"
            />
    </group>
</menu>