<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/appListToolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp">
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/appLockList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appListToolbar" />
    <Button
        android:id="@+id/lockStartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:text="잠금"/>
</RelativeLayout>