<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="76dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/lockey_newicon"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="197dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="340dp"
        android:text="당신의 시간은 항상 소중하니까"
        android:textColor="@color/darkGrey"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="효율적인 시간 관리 서비스"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="324dp"
        android:layout_height="52dp"
        android:background="@drawable/btn_hard_round"
        android:text="로그인"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="324dp"
        android:layout_height="52dp"
        android:background="@drawable/btn_hard_round_color"
        android:text="회원가입"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비회원으로 시작하기 >"
        android:textColor="@color/darkGrey"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="513dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lockey"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="263dp" />

</android.support.constraint.ConstraintLayout>