<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/appListToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"
            android:text="@string/tab_applist"
            android:layout_gravity="center"
            app:fontFamily="@font/my_font_family"
            android:includeFontPadding="false"/>

        <ImageView
            android:id="@+id/applistRefresh"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/refresh_icon"
            android:visibility="invisible"
            android:layout_gravity="end"
            android:background="@color/colorWhite"
            android:textColor="@color/colorThird"
            android:textSize="16sp"
            android:text="@string/save"
            app:fontFamily="@font/my_font_family"
            android:includeFontPadding="false"/>
    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appListToolbar"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/applockAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorWhite"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/colla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorWhite"
                app:expandedTitleMarginEnd="30dp"
                app:expandedTitleMarginStart="10dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:id="@+id/analyProContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"

                        android:textColor="@color/colorBlack_light"
                        android:layout_marginTop="6dp"
                        android:text="@string/recentWeek"
                        app:fontFamily="@font/my_font_family"
                        android:includeFontPadding="false"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:textColor="@color/colorBlack_light"
                        android:layout_marginTop="2dp"
                        android:text="@string/mostApp"
                        app:fontFamily="@font/my_font_family"
                        android:includeFontPadding="false"/>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/mostAppList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:orientation="horizontal"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager">
                        </android.support.v7.widget.RecyclerView>
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/appSelectNoneBtn"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="start"
                    android:layout_alignParentStart="true">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/checknone_small_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="@string/selectNone"
                        android:textColor="@color/colorBlack_light"
                        android:textSize="15sp"
                        app:fontFamily="@font/my_font_family"
                        android:includeFontPadding="false"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/appSelectAllBtn"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="4dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/check_small_icon" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="@string/selectAll"
                        android:textColor="@color/colorBlack_light"
                        android:textSize="15sp"
                        app:fontFamily="@font/my_font_family"
                        android:includeFontPadding="false"
                        />
                </LinearLayout>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_marginBottom="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/appLockList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"

                    android:orientation="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
    <Button
        android:id="@+id/lockStartBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="@string/save"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:fontFamily="@font/my_font_family"/>
</android.support.constraint.ConstraintLayout>
