<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/mostAppIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/agumon"/>

    <TextView
        android:id="@+id/mostAppNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textColor="@color/colorBlack_light"
        android:textSize="15sp"
        app:fontFamily="@font/my_font_family"/>
    <TextView
        android:id="@+id/mostAppTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10시간 10분"
        android:textColor="@color/darkGrey"
        android:textSize="12sp"
        app:fontFamily="@font/my_font_family"/>

</LinearLayout>
