<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp">


    <TextView
        android:id = "@+id/analyTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingStart="30dp"
        android:textSize="20sp"
        android:textColor="#000"
        app:fontFamily="@font/my_font_family"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id = "@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/chartAvgVals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary_light"
        app:fontFamily="@font/my_font_family"
        />

    <TextView
        android:id="@+id/chartAvgTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary_light"
        android:paddingStart="30dp"
        android:textSize="14sp"
        app:fontFamily="@font/my_font_family"/>
</LinearLayout>